########
# Configuración para el servicio de consulta de Saldos
# Progressa - SAFI
######

[DATABASE]
DBUser = app
DBName = microfin
DBPassword =Vostro1310
DBHost = localhost
DBPort = 3306


[LOG]
LogFile=/opt/progressa/logs/update-monitor.log
LogLevel=debug
ServiceLogTrace=0


[SERVICE]
UpdateBalanceEndPoint=http://pgsasf-01.progressa.mx:28108/api/v1/SaldosDetalles/all
ContentType='application/json'
SaveResponse=1
SaveResponseEndPoint=http://10.90.100.70:3000/ctrl/v1.0/outgoing-request/



