########
# Configuración para el servicio de Actualización de Saldos
# Progressa - SAFI
######

[DATABASE]
#DBUser = AdminProgressa
DBName = microfin
#DBPassword =AdM1n.@pR0gR3Ss@.
DBUser= pgssd
DBPassword=Prog&554py
DBHost = safidb.progressa.mx
DBPort = 3306


[LOG]
LogFile=/opt/progressa/logs/update-monitor.log
LogLevel=debug
ServiceLogTrace=0


[SERVICE]
#UpdateBalanceEndPoint=http://10.90.100.70:3000/bodesa/api/saldosdetalle/
#dummy UpdateBalanceEndPoint=http://10.90.0.128:3000/ctrl/v1.0/saldosdetalle/


#UpdateBalanceEndPoint=http://pgsasf-01.progressa.mx:28108/api/v1/SaldosDetalles/all
#produccion ->
UpdateBalanceEndPoint=http://pgsasfpro.progressa.mx:28108/api/v1/SaldosDetalles/all

ContentType='application/json'
SaveResponse=1
SaveResponseEndPoint=http://127.0.0.1:3000/ctrl/v1.0/outgoing-request/
SleepAt=23:01
WakeupAt=06:00


