########
# Configuración para el servicio de consulta de Saldos
# Progressa - SAFI
######

[DATABASE]
DBUser = progressa
DBName = microfin
DBPassword =Vostro1310)
DBHost = localhost
DBPort = 3306

[SERVICE]
LogFile=/opt/progressa/srv/logs/monitor_aprovaciones.log


