################
# Unit Section #
################

[Unit] 


Description= Progressa - Update Balance Monitor Service

# Notificar
#OnFailure=status-email@%n.service

###################
# Service Section #
###################

[Service]

# = Para definir un usuario especifico
#User=tal
# = Grupo
#Group=tal


# Type of service
Type=simple

# Proceso base
ExecStart=/opt/progressa/srv/update-monitor/.env/bin/python3 /opt/progressa/srv/update-monitor/pgssum.py

# Considerar la salida de python
Environment="PYTHONUNBUFFERED=x"

# Modo DEBUG.
#Environment="DEBUG=true"

# Reinicia el servicio si falla.
Restart=always
RestartSec=30

###################
# Install Section #
###################

[Install]
WantedBy=multi-user.target
